version: '2'
services:
  sqlserver:
    container_name: "orders.sqlserver"
    image: "microsoft/mssql-server-linux:latest"
    environment:
     - ACCEPT_EULA=Y
     - SA_PASSWORD=${SQL_PWD}
    ports:
     - "1433:1433"
  postgres:
    container_name: database
    image: postgres:latest
    volumes:
      - ${{CF_VOLUME_PATH}}/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=$POSTGRES_USER
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
      - POSTGRES_DB=$POSTGRES_DB