version: '2'
services:
  postgres:
    image: postgres:latest
    ports:
      - 5432
    volumes:
      - db-test:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=my_db
      - PGDATA=/var/lib/postgresql/data/pgdata
  test:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - db-test:/dataset/psql
    links:
      - postgres
    command: bash -c '/dataset/test-script.sh'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=my_db
      - POSTGRES_HOST=postgres
volumes:
  db-test: